<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="35" ViewPortY="257" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dsreceipt" ZOrder="13" X="159" Y="10" Height="600" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="596" />
    <Shape ID="DesignTable:dstransaction" ZOrder="12" X="708" Y="49" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:dsProduct_transac" ZOrder="11" X="768" Y="383" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dsProduct" ZOrder="2" X="486" Y="386" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dsProduct_prices" ZOrder="10" X="394" Y="222" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dsProduct_Reciept" ZOrder="5" X="489" Y="518" Height="124" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:dsCustomer" ZOrder="3" X="472" Y="54" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dsCustomer_dstransaction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Product_transac" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Product_prices" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Product_Reciept" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transaction_Product_transac" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_Product_transac" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>